<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- Fontawesome links  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

  <title>Dog's Quotes </title>

  <style>
    h3 {
      color: green;
    }
      p
      {
          font-family:cursive;
      }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Dogs Lives</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Fan club</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Members only</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Dog lives here.</h1>
    <p>My first Bootstrap 4.x Dog's Page</p>
    <p><small>by Mr. M. - Confederation College</small></p>
    <a class="btn btn-primary" href="#" role="button">Dog's videos &raquo;</a>
  </div>
  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <h3>Column 1</h3>
        <div class="embed-responsive embed-responsive-1by1">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
</div>
        <img class="img-fluid rounded-circle" src="images/dogs.jpg"
          alt="picture of dog and small cat">
        <span style="font-size: 3em; color: tomato;">
          <i class="far fa-grin-hearts"></i>
        </span>
        
        <i class="far fa-heart fa-xs"></i>
        <i class="far fa-heart fa-sm"></i>
        <i class="far fa-heart fa-lg"></i>
        <i class="far fa-heart fa-2x"></i>
        <p>Dogs will teach us unconditional Love...
            <i class="fas fa-heart"></i> - <b>Robert Wagner</b></p> 
        <p></p>
      </div>

      <div class="col-md-3">
        <h3>Column 2</h3>
        <img class="img-fluid square-circle" src="images/fluffy.jpg" alt="fluffy dog">
        <p>Dog is the only thing on the earth who loves you more than yourself. - <b>Josh Billings</b></p>
        
      </div>
      
      <div class="col-md-3">
        <h3>Column 3</h3>
        <img class="img-fluid rounded-circle" src="images/friendly.jpg" alt="photo of dog and child">
        <p>The BOND with dog is longlastic, it never dies.</p>
        
      </div>

      <div class="col-md-3">
        <h3>Column 4</h3>
        <div class="card" style="width: 18rem;">
  <img class="card-img-top square-circle" src="images/puppy.jpg" alt="photo of puppy">
  <div class="card-body">
    <h5 class="card-title">Always friendly</h5>
    <p class="card-text">It never does partiality to making friends. Dogs are very polite,wise and friendly.</p>
    <a href="https://www.brainyquote.com/topics/dog" class="btn btn-danger">Click for more details</a>
  </div>
</div>
        
      </div>
        <button type="button" class="btn btn-info btn-lg btn-block">Color for Information </button>
    </div>
  
  

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    
    
          
    <!-- Template 2 for 2 columns -->
    <div class="container">
    <div class="row">

      <div class="col-md-6">
        <h3>Column 1</h3>
        <img class="img-fluid square-circle" src="images/msg.jpg"
          alt="message">
        <span style="font-size: 3em; color: Tomato;">
          
        </span>
        <p>Do not need any caption . Photo says EveryThing .</p>
        
      </div>
        

      <div class="col-md-6">
        <h3>Column 2</h3>
        <img class="img-fluid rounded-circle" src="images/running.jpg" alt="running dog">
        <p>Dogs are very good running partner and they never let you down.</p>
        <p>Always motivate you for exercise.</p>
        </div>
        
        <button type="button" class="btn btn-warning"> Notifications <span class="badge badge-light">2</span></button>
        
      </div>
      </div>
      
      
      

<!--Template 3 for 1 column -->  
   <div class="col-md-12">
        <h3>Column 1</h3>
        <img class="img-fluid rounded-circle" src="images/dog.jpg" alt="picture of dog">
        <p>No matter how you're felling, a little dog gonna LOVE you. - <b>Waka Flocka Flame</b></p>
        
    </div>  
      <button type="button" class="btn btn-success btn-lg btn-block">Color of Success...!</button>
    </div>
    
     
</body>
</html>